@inproceedings{iwata2009simple,
  title={A simple combinatorial algorithm for submodular function minimization},
  author={Iwata, Satoru and Orlin, James B},
  booktitle={Proceedings of the twentieth Annual ACM-SIAM Symposium on Discrete Algorithms},
  pages={1230--1237},
  year={2009},
  organization={Society for Industrial and Applied Mathematics}
}

@inproceedings{stobbe2010efficient,
  title={Efficient minimization of decomposable submodular functions},
  author={Stobbe, Peter and Krause, Andreas},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2208--2216},
  year={2010}
}
@inproceedings{gjp,
  title={ The Good Judgment Project: A Large Scale Test of Different Methods of Combining Expert Predictions},
  author={Lyle Ungar, Barbara Mellers, Ville Satopää, Philip Tetlock, Jon Baron },
  booktitle={2012 AAAI Fall Symposium Series (RSS)},
  year={2012}
}
@article{khanna2017scalable,
  title={Scalable greedy feature selection via weak submodularity},
  author={Khanna, Rajiv and Elenberg, Ethan and Dimakis, Alexandros G and Negahban, Sahand and Ghosh, Joydeep},
  journal={arXiv preprint arXiv:1703.02723},
  year={2017}
}

@inproceedings{wei2015submodularity,
  title={Submodularity in data subset selection and active learning},
  author={Wei, Kai and Iyer, Rishabh and Bilmes, Jeff},
  booktitle={International Conference on Machine Learning},
  pages={1954--1963},
  year={2015}
}

@article{zheng2017submodular,
  title={Submodular attribute selection for visual recognition},
  author={Zheng, Jingjing and Jiang, Zhuolin and Chellappa, Rama},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={39},
  number={11},
  pages={2242--2255},
  year={2017},
  publisher={IEEE}
}


@inproceedings{liu2013submodular,
  title={Submodular feature selection for high-dimensional acoustic score spaces},
  author={Liu, Yuzong and Wei, Kai and Kirchhoff, Katrin and Song, Yisong and Bilmes, Jeff},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  pages={7184--7188},
  year={2013},
  organization={IEEE}
}

@inproceedings{lakkaraju2016interpretable,
  title={Interpretable decision sets: A joint framework for description and prediction},
  author={Lakkaraju, Himabindu and Bach, Stephen H and Leskovec, Jure},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1675--1684},
  year={2016},
  organization={ACM}
}

@inproceedings{das2008algorithms,
  title={Algorithms for subset selection in linear regression},
  author={Das, Abhimanyu and Kempe, David},
  booktitle={Proceedings of the fortieth annual ACM symposium on Theory of computing},
  pages={45--54},
  year={2008},
  organization={ACM}
}

@article{gelman2005analysis,
  title={Analysis of variance—why it is more important than ever},
  author={Gelman, Andrew and others},
  journal={The annals of statistics},
  volume={33},
  number={1},
  pages={1--53},
  year={2005},
  publisher={Institute of Mathematical Statistics}
}

@article{sharma1981identification,
  title={Identification and analysis of moderator variables},
  author={Sharma, Subhash and Durand, Richard M and Gur-Arie, Oded},
  journal={Journal of marketing research},
  pages={291--300},
  year={1981},
  publisher={JSTOR}
}

@article{irwin2001misleading,
  title={Misleading heuristics and moderated multiple regression models},
  author={Irwin, Julie R and McClelland, Gary H},
  journal={Journal of Marketing Research},
  volume={38},
  number={1},
  pages={100--109},
  year={2001},
  publisher={American Marketing Association}
}

@article{steel2002comparing,
  title={Comparing meta-analytic moderator estimation techniques under realistic conditions.},
  author={Steel, Piers D and Kammeyer-Mueller, John D},
  journal={Journal of Applied Psychology},
  volume={87},
  number={1},
  pages={96},
  year={2002},
  publisher={American Psychological Association}
}

@article{statisticalpower,
  author = {Herman Aguinis},
  title ={Statistical Power with Moderated Multiple   Regression in Management Research},
  journal = {Journal of Management},
  volume = {21},
  number = {6},
  pages = {1141-1158},
  year = {1995},
  doi = {10.1177/014920639502100607},
}



@book{aguinis2004regression,
  title={Regression analysis for categorical moderators},
  author={Aguinis, Herman},
  year={2004},
  publisher={Guilford Press}
}

@book{cohen2013applied,
  title={Applied multiple regression/correlation analysis for the behavioral sciences},
  author={Cohen, Jacob and Cohen, Patricia and West, Stephen G and Aiken, Leona S},
  year={2013},
  publisher={Routledge}
}